<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      background-color: #d6e2f0;
      margin: 0;
      position: relative;
    }

    .box {
      background-color: #FFF;
      padding: 15px;
      max-width: 250px;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    img {
      width: 100%;
      border-radius: 6px;
    }

    .text h2 {
      font-weight: bold;
      font-size: 19px;
      text-align: center;
      line-height: 1.5;
      text-transform: capitalize;
    }

    .text p {
      margin: 0 auto 10px;
      text-align: center;
      color: #777;
      line-height: 1.6;
      font-size: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
      background: #FFF;
      padding: 10px;
      font-weight: bold;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
  </style>
</head>

<body>


  <div class="box">
    <img src="images/image-qr-code.png" alt="">
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">YouseF AdeL</a>.
  </div>
</body>

</html>